#BlueJ package file
package.editor.height=587
package.editor.width=989
package.editor.x=216
package.editor.y=169
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
target1.height=62
target1.name=game
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=189
target2.height=50
target2.name=MainTXT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=10
target3.height=62
target3.name=textui
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AdvGSMFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=10
