#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=176
package.editor.y=129
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=_4_1245
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=62
target2.name=_0_0000
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=_4_1100
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=_4_0915
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
